

# Database connection
REDIS_HOST=
REDIS_PORT=

# API keys
JWT_SECRET=

# Frontend URLs
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_URL=

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_PEM_PRIVATE_KEY=
WEBHOOK_SECRET=

CLIENT_URL=

# Port
API_PORT=3001